<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.intricatech.autodictator.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:id="@+id/start_dictation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Start dictation"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/delete_doc_from_db"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete document from DB" />

        <TextView
            android:id="@+id/dictation_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/dialog_frame"
            android:maxLines="10"
            android:minLines="10"
            android:text="This is where your text will appear ...."
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/interpreter_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Fuck you buddy."
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/master_state_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/isspeaking_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Quiescent"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/is_listening_indicator"
            android:background="#aaaaaa"
            android:layout_gravity="center"
            android:padding="5dp" android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold"

            />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
